server.port=8080
server.servlet.context-path=/food

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=201129

mybatis.mapper-locations=classpath:/com/food/mapper/*.xml
mybatis.type-aliases-package=com.food.entity

spring.resources.static-locations=classpath:/templates/,classpath:/static/

spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML


spring.thymeleaf.servlet.content-type=text/html 
